{
  "name": "node-express-authentication",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:cuongw/node-express-authentication.git",
  "author": "Cuong Duy Nguyen <ndc07.it@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
